resource "gitlab_project" "example" {
  name = ${GIT_NAME}
  # path                       = ""
  description                = ""
  visibility_level           = "public"
  tags                       = {}
  request_access_enabled     = false
  issues_enabled             = false
  merge_requests_enabled     = false
  pipelines_enabled          = false
  wiki_enabled               = false
  snippets_enabled           = false
  container_registry_enabled = false
  lfs_enabled                = false
  shared_runners_enabled     = false
  packages_enabled           = false
  pages_access_level         = "disabled"
}
